# E4Tester

./: .project  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
com.opcoach.e4tester.all.feature/: .project  feature.xml  pom.xml
com.opcoach.e4tester.core/: .project  E4TesterApplication.e4xmi  build.properties  plugin.xml  pom.xml
com.opcoach.e4tester.core.test/: .project  E4Tester_Core_Tests_linux.launch  E4Tester_Core_Tests_macosx.launch  E4Tester_tests.launch  fragment.e4xmi  pom.xml
com.opcoach.e4tester.core.test.components/: .project  pom.xml
com.opcoach.e4tester.core.test.components/src/com/opcoach/e4tester/core/test/components/: Part1.java  Part2.java  SampleProvider.java
com.opcoach.e4tester.core.test/src/com/opcoach/e4tester/core/test/: EventTopicTest.java  NattableTest.java  PerspectiveTest.java  SelectionTest.java  WidgetAccessTest.java
com.opcoach.e4tester.core/src/com/opcoach/e4tester/core/: E4ApplicationDriver.java  E4BaseTester.java  E4PartTester.java  E4TestCase.java  E4TesterApplication.java  E4TesterUITestApplication.java  WrongFieldTypeException.java  WrongFieldnameException.java
com.opcoach.e4tester.core/src/com/opcoach/e4tester/core/stubs/: DisplayRealm.java  E4TesterApplicationContext.java  E4TesterLogger.java  E4TesterMenuService.java  EclipseAdapter.java
com.opcoach.e4tester.core/src/com/opcoach/e4tester/core/views/: SamplePart.java
com.opcoach.e4tester.feature/: .project  feature.xml  pom.xml
com.opcoach.e4tester.repository/: .project  category.xml  e4testerEap.product  pom.xml
com.opcoach.e4tester.robot/: .classpath  .options  .project  build.properties  plugin.xml  pom.xml
com.opcoach.e4tester.robot.test/: .project  pom.xml
com.opcoach.e4tester.robot.test/robot/: tester.robot
com.opcoach.e4tester.robot/robot/: tester.robot
com.opcoach.e4tester.robot/src/com/opcoach/e4tester/robot/: E4RobotTesterApplication.java  E4TesterKeywords.java
com.opcoach.e4tester.robot/src/com/opcoach/e4tester/robot/keywords/: ApplicationLaunchingKeywords.java  KwTable.java
com.opcoach.e4tester.test.components/: .classpath  .project  build.properties  fragment.e4xmi  pom.xml
com.opcoach.e4tester.test.components.test/: .project  E4Tester_Components_Tests_linux.launch  E4Tester_Components_Tests_macosx.launch  Readme.txt  pom.xml
com.opcoach.e4tester.test.components.test/src/com/opcoach/e4tester/test/components/test/: ComponentPerspectiveTest.java  EventTopicTest.java  Part1Test.java  TestSelectionSync.java
com.opcoach.e4tester.test.components/src/com/opcoach/e4tester/test/components/: ComponentsConstants.java  Part1.java  Part2.java  SampleProvider.java
com.opcoach.e4tester.test.components/src/com/opcoach/e4tester/test/nattable/components/: NattablePart1.java
com.opcoach.e4tester.test.eap/: .project  Application.e4xmi  E4TesterSampleEAP.launch  E4Tester_ComponentApplication.launch  E4Tester_ComponentApplication_macosx.launch  E4Tester_ComponentApplication_win32.launch  com.opcoach.e4tester.core.test.eap.product  plugin.xml  pom.xml
com.opcoach.e4tester.test.eap/src/com/opcoach/e4tester/test/eap/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.opcoach.e4tester.test.eap/src/com/opcoach/e4tester/test/eap/parts/: SamplePart.java
com.opcoach.e4tester.tp/: .project  com.opcoach.e4tester.tp.target  com.opcoach.e4tester.tp.target.old  com.opcoach.e4tester.tp.tpd  pom.xml
