<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opcoach.e4tester</groupId>
	<artifactId>com.opcoach.e4tester.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
<!-- 	<name>E4 Tester parent pom</name> -->


	<properties>
		<tycho-version>1.5.0</tycho-version>
	</properties>


  <issueManagement>
    <url>https://github.com/opcoach/E4Tester/issues</url>
    <system>github</system>
  </issueManagement>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <dependency-resolution> <optionalDependencies>ignore</optionalDependencies> 
						</dependency-resolution> -->
						<target>
						<artifact>
							<groupId>com.opcoach.e4tester</groupId>
							<artifactId>com.opcoach.e4tester.tp</artifactId>
							<version>4.12.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<!-- the modules that should be built together -->
	<modules>
		<module>com.opcoach.e4tester.tp</module>
		<module>com.opcoach.e4tester.core</module>
		<module>com.opcoach.e4tester.core.test</module>
		<module>com.opcoach.e4tester.test.components</module>
		<module>com.opcoach.e4tester.test.components.test</module>
		<module>com.opcoach.e4tester.feature</module>
		<module>com.opcoach.e4tester.repository</module>
	</modules>

</project>
