<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opcoach.e4tester</groupId>
	<artifactId>com.opcoach.e4tester.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<tycho-version>1.2.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
		
		<repository>
			<id>e4Spies</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/</url>
		</repository>
		
	</repositories>



  <issueManagement>
    <url>https://github.com/opcoach/E4Tester/issues</url>
    <system>github</system>
  </issueManagement>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <dependency-resolution> <optionalDependencies>ignore</optionalDependencies> 
						</dependency-resolution> -->
					<environments>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<!-- the modules that should be built together -->
	<modules>
		<module>com.opcoach.e4tester.core</module>
		<module>com.opcoach.e4tester.core.test</module>
		<module>com.opcoach.e4tester.feature</module>
		<module>com.opcoach.e4tester.repository</module>
	</modules>

</project>
