target "E4 Tester 2019-09" with source requirements

location "http://download.eclipse.org/releases/2019-09" {
// org.eclipse.rcp.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.e4.rcp.feature.group
		
	org.eclipse.equinox.executable.feature.group
	org.eclipse.pde.junit.runtime

    // Add the junit 5 support	
   	org.eclipse.jdt.junit5.runtime
	org.junit.jupiter.api
	org.junit.jupiter.engine
	org.junit.jupiter.migrationsupport
	org.junit.jupiter.params
	org.junit.platform.commons
	
}

// Add E4 Spies
location "http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/" {
	org.eclipse.e4.tools.spies.feature.feature.group
}


// Add delta pack
location "http://download.eclipse.org/eclipse/updates/4.13" {
	org.eclipse.equinox.sdk.feature.group
}


