target "E4 Tester 2024-12" with source requirements


location "https://download.eclipse.org/releases/2024-12" {

	org.eclipse.platform.feature.group
	org.eclipse.e4.rcp.feature.group
		
	org.eclipse.equinox.executable.feature.group

    // Add the junit 5 support	
   	org.eclipse.jdt.junit5.runtime
   	junit-jupiter-api
   	junit-jupiter-engine
   	junit-jupiter-migrationsupport
   	junit-jupiter-params
   	junit-platform-commons
	
	// Get spies from pde
	org.eclipse.pde.feature.group
	
	// Delta pack
	org.eclipse.equinox.sdk.feature.group 
	jakarta.inject.jakarta.inject-api
	jakarta.annotation-api
	
	//	org.eclipse.orbit.xml-apis-ext
		  
}


// Add nebula nattable
location "https://download.eclipse.org/nattable/releases/2.5.0/repository" {
	
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.jar
	
}


