<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="E4 Tester 2022-06" sequenceNumber="1656020438">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.24.0.v20220607-0700"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.24.0.v20220530-1036"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1700.v20220509-0833"/>
      <unit id="org.eclipse.pde.core" version="3.15.200.v20220527-1237"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.6.200.v20220523-1051"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.0.1500.v20220308-2347"/>
      <unit id="org.junit.jupiter.api" version="5.8.1.v20211018-1956"/>
      <unit id="org.junit.jupiter.engine" version="5.8.1.v20211018-1956"/>
      <unit id="org.junit.jupiter.migrationsupport" version="5.8.1.v20211018-1956"/>
      <unit id="org.junit.jupiter.params" version="5.8.1.v20211018-1956"/>
      <unit id="org.junit.platform.commons" version="1.8.1.v20211018-1956"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1200.v20220607-0700"/>
      <repository location="http://download.eclipse.org/releases/2022-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.400.v20220516-2155"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.24"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.0.3.202206231009"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.0.3.202206231009"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.0.3.202206231009"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="2.0.3.202206231009"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.0.3.202206231009"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="2.0.3.202206231009"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.0.3.202206231009"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="2.0.3.202206231009"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="2.0.3.202206231009"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="2.0.3.202206231009"/>
      <repository location="http://download.eclipse.org/nattable/snapshots/latest/repository/"/>
    </location>
  </locations>
</target>
