<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="E4 Tester 2019-09" sequenceNumber="1571670250">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190916-1323"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.6.600.v20190907-0426"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.500.v20190907-0428"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.5.500.v20190717-0631"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.0.600.v20190610-0439"/>
      <unit id="org.junit.jupiter.api" version="5.5.1.v20190826-0900"/>
      <unit id="org.junit.jupiter.engine" version="5.5.1.v20190826-0900"/>
      <unit id="org.junit.jupiter.migrationsupport" version="5.5.1.v20190826-0900"/>
      <unit id="org.junit.jupiter.params" version="5.5.1.v20190826-0900"/>
      <unit id="org.junit.platform.commons" version="1.5.1.v20190826-0900"/>
      <repository location="http://download.eclipse.org/releases/2019-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20190927-1557"/>
      <repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.13"/>
    </location>
  </locations>
</target>
