<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="E4 Tester 2022-12" sequenceNumber="1671647030">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.26.0.v20221123-2302"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.26.0.v20221123-2302"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1900.v20221108-1024"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.1.100.v20220907-0450"/>
      <unit id="junit-jupiter-api" version="5.9.1"/>
      <unit id="junit-jupiter-engine" version="5.9.1"/>
      <unit id="junit-jupiter-migrationsupport" version="5.9.1"/>
      <unit id="junit-jupiter-params" version="5.9.1"/>
      <unit id="junit-platform-commons" version="1.9.1"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1400.v20221123-1800"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.600.v20221116-1440"/>
      <unit id="javax.annotation" version="1.3.5.v20221112-0806"/>
      <repository location="https://download.eclipse.org/releases/2022-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.0.5.202212201525"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.0.5.202212201525"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.0.5.202212201525"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="2.0.5.202212201525"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.0.5.202212201525"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="2.0.5.202212201525"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.0.5.202212201525"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="2.0.5.202212201525"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="2.0.5.202212201525"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="2.0.5.202212201525"/>
      <repository location="https://download.eclipse.org/nattable/releases/2.0.5/repository"/>
    </location>
  </locations>
</target>
