<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="E4 Tester 2020-12" sequenceNumber="1614172668">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.18.0.v20201202-1800"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.18.0.v20201202-1103"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1000.v20200915-1508"/>
      <unit id="org.eclipse.pde.core" version="3.14.100.v20201116-1221"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.5.900.v20200810-0835"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.0.1100.v20200928-0432"/>
      <unit id="org.junit.jupiter.api" version="5.7.0.v20201026-1537"/>
      <unit id="org.junit.jupiter.engine" version="5.7.0.v20201026-1537"/>
      <unit id="org.junit.jupiter.migrationsupport" version="5.7.0.v20201026-1537"/>
      <unit id="org.junit.jupiter.params" version="5.7.0.v20201026-1537"/>
      <unit id="org.junit.platform.commons" version="1.7.0.v20201026-1537"/>
      <repository location="http://download.eclipse.org/releases/2020-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200923-1237"/>
      <repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.21.0.v20201128-0731"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.18"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.0.1.202102181509"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.0.1.202102181509"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.0.1.202102181509"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="2.0.1.202102181509"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.0.1.202102181509"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="2.0.1.202102181509"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.0.1.202102181509"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="2.0.1.202102181509"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="2.0.1.202102181509"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="2.0.1.202102181509"/>
      <repository location="http://download.eclipse.org/nattable/snapshots/latest/repository/"/>
    </location>
  </locations>
</target>
