<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="E4 Tester 2020-03" sequenceNumber="1586293534">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.15.0.v20200305-0155"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.15.0.v20200304-0601"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.700.v20200207-2156"/>
      <unit id="org.eclipse.pde.core" version="3.13.300.v20200217-1517"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.5.700.v20200116-1804"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.0.800.v20200214-0716"/>
      <unit id="org.junit.jupiter.api" version="5.6.0.v20200203-2009"/>
      <unit id="org.junit.jupiter.engine" version="5.6.0.v20200203-2009"/>
      <unit id="org.junit.jupiter.migrationsupport" version="5.6.0.v20200203-2009"/>
      <unit id="org.junit.jupiter.params" version="5.6.0.v20200203-2009"/>
      <unit id="org.junit.platform.commons" version="1.6.0.v20200203-2009"/>
      <repository location="http://download.eclipse.org/releases/2020-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200203-1625"/>
      <repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.100.v20200303-1901"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.15"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.6.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="1.6.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="1.2.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="1.2.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="1.6.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="1.6.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="1.2.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="1.2.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="1.5.1.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="1.5.1.201909181823"/>
      <repository location="http://download.eclipse.org/nattable/releases/1.6.0/repository/"/>
    </location>
  </locations>
</target>
