<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="E4 Tester 2021-09" sequenceNumber="1642777861">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.22.0.v20211124-1800"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.22.0.v20211123-0851"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1400.v20211117-0650"/>
      <unit id="org.eclipse.pde.core" version="3.15.0.v20211020-1251"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.6.100.v20211112-1151"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.0.1400.v20211108-0640"/>
      <unit id="org.junit.jupiter.api" version="5.8.1.v20211018-1956"/>
      <unit id="org.junit.jupiter.engine" version="5.8.1.v20211018-1956"/>
      <unit id="org.junit.jupiter.migrationsupport" version="5.8.1.v20211018-1956"/>
      <unit id="org.junit.jupiter.params" version="5.8.1.v20211018-1956"/>
      <unit id="org.junit.platform.commons" version="1.8.1.v20211018-1956"/>
      <repository location="http://download.eclipse.org/releases/2021-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200923-1237"/>
      <repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.200.v20211117-0650"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.22"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.0.3.202111301152"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.0.3.202111301152"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.0.3.202111301152"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="2.0.3.202111301152"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.0.3.202111301152"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="2.0.3.202111301152"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.0.3.202111301152"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="2.0.3.202111301152"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="2.0.3.202111301152"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="2.0.3.202111301152"/>
      <repository location="http://download.eclipse.org/nattable/snapshots/latest/repository/"/>
    </location>
  </locations>
</target>
