<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="E4 Tester 2024-03" sequenceNumber="1710845142">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.31.0.v20240229-1022"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.31.0.v20240227-1638"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2400.v20240213-1244"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.1.300.v20231214-1952"/>
      <unit id="junit-jupiter-api" version="5.10.2"/>
      <unit id="junit-jupiter-engine" version="5.10.2"/>
      <unit id="junit-jupiter-migrationsupport" version="5.10.2"/>
      <unit id="junit-jupiter-params" version="5.10.2"/>
      <unit id="junit-platform-commons" version="1.10.2"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.300.v20240229-0520"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1100.v20240218-1855"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <unit id="jakarta.annotation-api" version="2.1.1"/>
      <repository location="https://download.eclipse.org/releases/2024-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.jar" version="2.3.0.202402191815"/>
      <repository location="https://download.eclipse.org/nattable/releases/2.3.0/repository"/>
    </location>
  </locations>
</target>
