target "E4 Tester 2022-03" with source requirements

location "http://download.eclipse.org/releases/2022-03" {
// org.eclipse.rcp.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.e4.rcp.feature.group
		
	org.eclipse.equinox.executable.feature.group
	org.eclipse.pde.core
	org.eclipse.pde.junit.runtime

    // Add the junit 5 support	
   	org.eclipse.jdt.junit5.runtime
	org.junit.jupiter.api
	org.junit.jupiter.engine
	org.junit.jupiter.migrationsupport
	org.junit.jupiter.params
	org.junit.platform.commons
	
	// Get spies from pde
	org.eclipse.pde.feature.group
	
}



// Add support for java 11 (removed javax.annotation)...
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository" {
    javax.annotation
}



// Add delta pack
location "http://download.eclipse.org/eclipse/updates/4.23" {
	org.eclipse.equinox.sdk.feature.group
}

// Add nebula stuff
location "http://download.eclipse.org/nattable/snapshots/latest/repository/" {
	
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group
	
}


