<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="E4 Tester 2024-12" sequenceNumber="1735293528">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.34.0.v20241120-1800"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.34.0.v20241113-2009"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2700.v20240929-1145"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.1.300.v20231214-1952"/>
      <unit id="junit-jupiter-api" version="5.11.3"/>
      <unit id="junit-jupiter-engine" version="5.11.3"/>
      <unit id="junit-jupiter-migrationsupport" version="5.11.3"/>
      <unit id="junit-jupiter-params" version="5.11.3"/>
      <unit id="junit-platform-commons" version="1.11.3"/>
      <unit id="org.eclipse.pde.feature.group" version="3.16.100.v20241120-1800"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1500.v20241112-0530"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <unit id="jakarta.annotation-api" version="2.1.1"/>
      <repository location="https://download.eclipse.org/releases/2024-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source" version="2.5.0.202411280718"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.jar" version="2.5.0.202411280718"/>
      <repository location="https://download.eclipse.org/nattable/releases/2.5.0/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.github.virtuald.curvesapi" version="1.8.0.v20230927-1624"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.34.0"/>
    </location>
  </locations>
</target>
