<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="E4 Tester 2023-12" sequenceNumber="1708387294">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.30.0.v20231201-0512"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.30.0.v20231113-1355"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2300.v20231106-1826"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.1.200.v20231102-1522"/>
      <unit id="junit-jupiter-api" version="5.10.1"/>
      <unit id="junit-jupiter-engine" version="5.10.1"/>
      <unit id="junit-jupiter-migrationsupport" version="5.10.1"/>
      <unit id="junit-jupiter-params" version="5.10.1"/>
      <unit id="junit-platform-commons" version="1.10.1"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.200.v20231201-0110"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1000.v20231114-0937"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <unit id="jakarta.annotation-api" version="2.1.1"/>
      <repository location="https://download.eclipse.org/releases/2023-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <repository location="https://download.eclipse.org/releases/2023-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.jar" version="2.3.0.202402191815"/>
      <repository location="https://download.eclipse.org/nattable/releases/2.3.0/repository"/>
    </location>
  </locations>
</target>
