Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robot
Bundle-SymbolicName: com.opcoach.e4tester.robot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ALTRAN
Automatic-Module-Name: com.opcoach.e4tester.robot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.opcoach.e4tester.core;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt;bundle-version="3.113.0",
 org.eclipse.jface;bundle-version="3.18.0",
 org.eclipse.e4.ui.model.workbench
Bundle-ClassPath: lib/javalib-core-2.0.3.jar,
 lib/robotframework-3.1.2.jar,
 .
