Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.opcoach.e4tester.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: OPCOACH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.tools.context.spy,
 org.junit,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.pde.junit.runtime,
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.tools.model.spy;bundle-version="0.12.0"
Export-Package: com.opcoach.e4tester.core
