Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.opcoach.e4tester.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Export-Package: com.opcoach.e4tester.core
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface,
 org.eclipse.e4.core.services;bundle-version="2.2.100",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.pde.junit.runtime,
 org.eclipse.jdt.junit5.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.junit.jupiter.api
