Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.opcoach.e4tester.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Export-Package: com.opcoach.e4tester.core
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 org.junit.platform.commons;visibility:=reexport,
 org.eclipse.jdt.junit5.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.junit.jupiter.api
