Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.opcoach.e4tester.core
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: OPCOACH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.tools.context.spy;bundle-version="0.17.0",
 org.junit;bundle-version="4.12.0"
Export-Package: com.opcoach.e4tester.core
