source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javalib-core-2.0.3.jar,\
               lib/robotframework-3.1.2.jar,\
               plugin.xml
