<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.opcoach.e4tester</groupId>
		<artifactId>com.opcoach.e4tester.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

<!-- 	<name>E4 Tester Core</name> -->
	<artifactId>com.opcoach.e4tester.robot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

   <!--  <build>
        <plugins>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        Execute tests
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                                     
                        <configuration>
                            <logLevel>debug</logLevel>
                            <testCasesDirectory>${project.basedir}/robot</testCasesDirectory>
                            <extraPathDirectories>${project.basedir}/../com.opcoach.e4tester.repository/target/products/e4testerEap/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/plugins</extraPathDirectories>
                        </configuration>
                    </execution>
                </executions>
              </plugin>
        </plugins>
    </build> -->
</project>